<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Superior</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Serviços</a></li>
            <li><a href="#home">Portifólio</a></li>
            <li><a href="#home">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h1>Bem-vindo ao nosso site!</h1>
        <p>Aqui você encontra informações sobre nossos serviços.</p>
    </main>
</body>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
    nav {
        background-color: #333;
        color: white;
        width: 100%;
        height: 55px;
        position: fixed;
        top: 0;
        left: 0;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav ul {
        list-style: none;
        display: flex;
    }
    nav li {
        padding: 15px;
        text-align: center;
    }
    nav li hover {
        background-color: #575757;
    }
    nav a {
        color: white;
        text-decoration: none;
    }
    main {
        padding: 20px;
        margin-top: 55px;
    }
    </style>
</html>